body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #ffffff;
}

form, .table, .expense-form {
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

input, select, textarea {
    background-color: #2c2c3c;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 8px;
}

button, .btn {
    background-color: #7c3aed;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

.btn-danger {
    background-color: #ef4444;
}

.expense-total {
    background-color: #6b7280;
    padding: 8px;
    border-radius: 8px;
    float: right;
    color: white;
}
